# local

## Auctions microservice env config

SPRING_PROFILES_ACTIVE=dev
AUCTIONS_MS_PORT=8080

AUCTIONS_MONGO_DB_NAME=auctions-ms-db
AUCTIONS_MONGO_DB_PORT=27017
AUCTIONS_MONGO_USER=mongo-user
AUCTIONS_MONGO_PASSWORD=mongo-password
AUCTIONS_MONGO_DB_HOST=auctions-dev-mongo

CONTENT_VERIFICATION_MS_BASE_URL=content-verification-ms-dev:5001

AUCTIONS_REDIS_HOST=auctions-dev-redis
AUCTIONS_REDIS_PORT=6379

# jwt
JWT_SECRET_SIGNATURE=secretJwtSecretThatShouldBeChangedAtProd



## Accounting microservice env config
ACCOUNTING_MS_PORT=5000

ACCOUNTING_MYSQL_DB_NAME=users
ACCOUNTING_MYSQL_DB_USER=root
ACCOUNTING_MYSQL_DB_PASSWORD=password
ACCOUNTING_MYSQL_DB_HOST=accounting-dev-mysql
ACCOUNTING_MYSQL_DB_PORT=3306


## Content verification microservice env config
CONTENT_VERIFICATION_MS_PORT=5001

CONTENT_VERIFICATION_MYSQL_DB_NAME=content_verification
CONTENT_VERIFICATION_MYSQL_DB_USER=root
CONTENT_VERIFICATION_MYSQL_DB_PASSWORD=password
CONTENT_VERIFICATION_MYSQL_DB_HOST=content-verification-dev-mysql
CONTENT_VERIFICATION_MYSQL_DB_PORT=3306

