auction.text.verification.enabled=true
image.verification.enabled=true

spring.data.mongodb.database=${AUCTIONS_MONGO_DB_NAME}
spring.data.mongodb.port=${AUCTIONS_MONGO_DB_PORT}
spring.data.mongodb.host=${AUCTIONS_MONGO_DB_HOST}
spring.data.mongodb.username=${AUCTIONS_MONGO_USER}
spring.data.mongodb.password=${AUCTIONS_MONGO_PASSWORD}
verification-ms.url=${VERIFICATION_MS_BASE_URL}

spring.data.redis.host=${AUCTIONS_REDIS_HOST}
spring.data.redis.port=${AUCTIONS_REDIS_PORT}

jwt.signing.key=${JWT_SECRET_SIGNATURE}